spring.security.user.name=uruchi
spring.security.user.password=queenuruchi
server.port= 9090
#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = queenuruchi
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

